# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[001]   # GimnasioNormal
Name = Intro
#-------------------------------
[002]   # Pueblo Inicio
Name = Pueblo Inicio
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # MAP003
Name = Casa del jugador
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Laboratorio Pokémon
Name = Laboratorio Pokémon
MapPosition = 0,13,12
#-------------------------------
[005]   # Ruta 1
Name = Ruta 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Casa de César
Name = Casa de César
MapPosition = 0,13,11
#-------------------------------
[007]   # Ciudad Lugano
Name = Ciudad Lugano
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Casa de Dalia
Name = Casa de Dalia
MapPosition = 0,13,12
#-------------------------------
[009]   # Centro Pokémon
Name = Centro Pokémon
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Gimnasio Lugano
Name = Gimnasio Lugano
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Instituto Pokémon
Name = Instituto Pokémon
MapPosition = 0,14,10
#-------------------------------
[012]   # Condominio de Lugano
Name = Condominio de Lugano
MapPosition = 0,14,10
#-------------------------------
[013]   # Casino
Name = Casino
MapPosition = 0,14,10
#-------------------------------
[014]   # Lugano CC P1
Name = Lugano CC P1
MapPosition = 0,13,10
#-------------------------------
[015]   # Lugano CC P2
Name = Lugano CC P2
MapPosition = 0,13,10
#-------------------------------
[016]   # Lugano CC P3
Name = Lugano CC P3
MapPosition = 0,13,10
#-------------------------------
[017]   # Lugano CC P4
Name = Lugano CC P4
MapPosition = 0,13,10
#-------------------------------
[018]   # Lugano CC P5
Name = Lugano CC P5
MapPosition = 0,13,10
#-------------------------------
[019]   # Lugano CC Azotea
Name = Lugano CC Azotea
MapPosition = 0,13,10
#-------------------------------
[020]   # Lugano CC Ascensor
Name = Lugano CC Ascensor
MapPosition = 0,13,10
#-------------------------------
[021]   # Ruta 2
Name = Ruta 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[023]   # Pueblo Macabeo
Name = Pueblo Macabeo
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Centro Pokémon Macabeo
Name = Centro Pokémon Macabeo
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Tienda Pokémon
Name = Tienda Pokémon
MapPosition = 0,15,8
#-------------------------------
[026]   # Club de Fans Pokémon
Name = Club de Fans Pokémon
MapPosition = 0,15,8
#-------------------------------
[027]   # Guardería Pokémon
Name = Guardería Pokémon
MapPosition = 0,15,8
#-------------------------------
[028]   # Parque Natural
Name = Parque Natural
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Entrada Parque Natural
Name = Entrada Parque Natural
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Pabellón Parque Natural
Name = Pabellón Parque Natural
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # Ruta 3
Name = Ruta 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[033]   # Mazmorra Bosque
Name = Mazmorra Bosque
Dungeon = true
#-------------------------------
[034]   # Cueva de Hielo
Name = Cueva de Hielo
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Meseta Añil exterior
Name = Meseta Añil exterior
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Liga Pokémon entrada
Name = Liga Pokémon entrada
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Liga Pokémon sala 1
Name = Liga Pokémon sala 1
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall de la Fama
Name = Hall de la Fama
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # Ruta 4
Name = Ruta 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Ruta 4 Carril Bici
Name = Ruta 4 Carril Bici
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # Ruta 5
Name = Ruta 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[043]   # Artasona
Name = Artasona
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[044]   # Ruta 6
Name = Ruta 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Ruta 6 Carril Bici
Name = Ruta 6 Carril Bici
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Ruta 4 Carril Bici entrada
Name = Ruta 4 Carril Bici entrada
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # Ruta 7
Name = Ruta 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Laboratorio
Name = Laboratorio
#-------------------------------
[049]   # Cueva de Roca P1
Name = Cueva de Roca P1
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Cueva de Roca S1
Name = Cueva de Roca S1
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Mazmorra
Name = Mazmorra
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Frente de Batalla
Name = Frente de Batalla
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Centro Pokémon Frente de Batalla
Name = Centro Pokémon Frente de Batalla
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Tienda Frente de Batalla
Name = Tienda Frente de Batalla
MapPosition = 0,17,10
#-------------------------------
[055]   # Torre Batalla
Name = Torre Batalla
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Arena Torre Batalla
Name = Arena Torre Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Vestíbulo Copa Estadio
Name = Vestíbulo Copa Estadio
MapPosition = 0,17,10
#-------------------------------
[058]   # Palacio Batalla
Name = Palacio Batalla
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Dojo Batalla
Name = Dojo Batalla
MapPosition = 0,17,10
#-------------------------------
[061]   # Arena Dojo Batalla
Name = Arena Dojo Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Fábrica Batalla
Name = Fábrica Batalla
MapPosition = 0,17,10
#-------------------------------
[063]   # Pasillo inicial Fábrica Batalla
Name = Pasillo inicial Fábrica Batalla
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Arena Fábrica Batalla
Name = Arena Fábrica Batalla
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Pasillo Fábrica Batalla
Name = Pasillo Fábrica Batalla
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Afueras Zona Safari
Name = Afueras Zona Safari
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Entrada Zona Safari
Name = Entrada Zona Safari
MapPosition = 0,12,12
#-------------------------------
[068]   # Zona Safari
Name = Zona Safari
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # Ruta 8
Name = Ruta 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Ruta 8 Fondo marino
Name = Ruta 8 Fondo marino
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Ruta 8 Puerto
Name = Ruta 8 Puerto
MapPosition = 0,13,13
#-------------------------------
[072]   # Isla Origen
Name = Isla Origen
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Isla Dyson
Name = Isla Dyson
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Ruta 6 Carril Bici entrada
Name = Ruta 6 Carril Bici entrada
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Región Tiall
Name = Región Tiall
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[080]   # Ruta 01
Name = Ruta 1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[081]   # Pueblo Brazato
Name = Pueblo Brazato
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[082]   # Ruta 01_2
Name = Ruta 1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[085]   # Almudevar
Name = Saputland
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[086]   # Ruta 02
Name = Ruta 2
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[087]   # Cueva 1 L0
Name = Cueva de las emociones
ShowArea = true
Environment = Rock
#-------------------------------
[088]   # Mazmorra
Name = Mazmorra Subterranea
DarkMap = true
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistorsionWorld,ScaleWildEncounterLevels
#-------------------------------
[114]   # Bosque de la fortuna
Name = Bosque de la fortuna
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
StillReflections = true
Environment = ForestGrass
#-------------------------------
[115]   # Mazmorra Bosque
Name = Bosque de la Calamidad
Outdoor = true
ShowArea = true
Weather = Fog,100
Dungeon = true
Environment = None
Flags = ScaleWildEncounterLevels
#-------------------------------
[116]   # Pueblo Odeivo
Name = Pueblo Odeivo
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,20
#-------------------------------
[120]   # Cueva 2
Name = Cueva de la Piedra Hueca
ShowArea = true
Environment = Cave
#-------------------------------
[130]   # Ruta 3
Name = Ruta 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,50
Environment = Grass
#-------------------------------
[131]   # P-1
Name = Cueva de la Piedra Hueca
Bicycle = true
Environment = Cave
#-------------------------------
[132]   # Pasillo
Name = Cueva de la Piedra Hueca
Bicycle = true
Environment = Cave
#-------------------------------
[133]   # P0
Name = Cueva de la Piedra Hueca
Bicycle = true
Environment = Cave
#-------------------------------
[134]   # P1
Name = Cueva de la Piedra Hueca
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[135]   # Cueva 3
Name = Cueva de la Piedra Hueca
ShowArea = true
Bicycle = true
#-------------------------------
[136]   # Cueva 4
Name = Cueva del Cristal Olvidado
ShowArea = true
Bicycle = true
Environment = Cave
#-------------------------------
[137]   # PRUEBAS ENTRENADORES
Name = Pruebas
Outdoor = true
ShowArea = true
#-------------------------------
[138]   # Monte Abad
Name = Ciudad Monte Abad
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[139]   # Casino
Name = Casino
ShowArea = true
#-------------------------------
[146]   # Mansion Encantada
Name = Mansion Encantda
Outdoor = true
Weather = Fog,100
StillReflections = true
Environment = Graveyard
#-------------------------------
[151]   # BaseTR01
Name = Base Team Rocket
Flags = TeamRocket
#-------------------------------
[152]   # Ruta 4
Name = Ruta 4
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[153]   # Desierto
Name = Ruta 4
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,100
Environment = Sand
#-------------------------------
[155]   # Cueva 5
Name = Cueva de Arena
ShowArea = true
Bicycle = true
#-------------------------------
[156]   # San Berna
Name = San Berna
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[157]   # Gimnasio Pablo
Name = Gimnario Roca
StillReflections = true
#-------------------------------
[160]   # Ruta 5
Name = Ruta 5
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[162]   # Casa1
Name = Casa Roja
#-------------------------------
[165]   # CristalCave
Name = Cueva del Gran Cristal
ShowArea = true
BattleBack = cave1
Environment = Ice
#-------------------------------
[166]   # P-1
Name = Cueva del Gran Cristal
ShowArea = true
BattleBack = cave3
Environment = Ice
#-------------------------------
[167]   # CuevaCristal2
Name = Cueva del Gran Cristal
ShowArea = true
BattleBack = cave1
Environment = Ice
#-------------------------------
[168]   # Cueva de la Voluntad
Name = Cueva de la voluntad
ShowArea = true
BattleBack = cave1
Environment = Ice
#-------------------------------
[170]   # Casa2
Name = Casa Azul
#-------------------------------
[171]   # Casa3
Name = Ciber
ShowArea = true
#-------------------------------
[172]   # CuevaCristal3
Name = Cueva de extraccion
ShowArea = true
#-------------------------------
[173]   # Casa4
Name = Casa Amarilla
#-------------------------------
[179]   # Ruta 6
Name = Ruta 6
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[181]   # Curva Empantanada
Name = Cueva Empantanada
ShowArea = true
Bicycle = true
BattleBack = field_night
#-------------------------------
[182]   # Piso-1
Name = Cueva Empantanada
ShowArea = true
#-------------------------------
[183]   # Bosque Magico
Name = Bosque Caramelo
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
#-------------------------------
[187]   # Beta Jugable
Name = Marcilla
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[193]   # Ruta01_Beta
Name = Ruta 1
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[194]   # Ruta Oculta
Name = Escondite Secreto
Outdoor = true
ShowArea = true
