# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
# Pueblo Inicio (2) - Ruta 1 (5)
2,North,0,5,South,4
# Pueblo Inicio (2) - Afueras Zona Safari (66)
2,West,0,66,East,0
# Ruta 8 (69) - Pueblo Inicio (2)
69,North,12,2,South,0
# Ruta 6 (44) - Ruta 1 (5)
44,South,43,5,North,0
# Afueras Zona Safari (66) - Ruta 1 (5)
66,North,18,5,South,0
# Ciudad Lugano (7) - Ruta 1 (5)
7,South,0,5,North,2
# Ciudad Lugano (7) - Ruta 6 (44)
7,West,5,44,East,0
# Ciudad Lugano (7) - Pueblo Macabeo (23)
7,East,0,23,West,78
# Ruta 7 (47) - Ciudad Lugano (7)
47,West,0,7,East,0
# Ruta 2 (21) - Ciudad Lugano (7)
21,South,0,7,North,21
# Ruta 2 (21) - Pueblo Macabeo (23)
21,East,0,23,West,1
# Ruta 2 (21) - Ruta 7 (47)
21,East,77,47,West,0
# Ruta 3 (31) - Pueblo Macabeo (23)
31,South,32,23,North,0
# Ruta 3 (31) - Meseta Añil exterior (35)
31,West,0,35,East,10
# Meseta Añil exterior (35) - Ruta 4 (39)
35,West,11,39,East,0
# Ruta 5 (41) - Ruta 4 Carril Bici (40)
41,North,0,40,South,0
# Ruta 5 (41) - Ruta 6 Carril Bici (45)
41,South,6,45,North,0
# Ruta 4 (152) - Artasona (43)
152,East,4,43,West,0
# Ruta 01 (80) - Artasona (43)
80,South,0,43,North,0
# Ruta 7 (47) - Frente de Batalla (52)
47,East,8,52,West,0
# Ruta 8 (69) - Afueras Zona Safari (66)
69,North,0,66,South,10
# Ruta 01 (80) - Ruta 4 (152)
80,West,20,152,East,0
# Ruta 01_2 (82) - Ruta 01 (80)
82,South,0,80,North,4
# Pueblo Brazato (81) - Ruta 02 (86)
81,North,22,86,South,0
# Almudevar (85) - Ruta 01_2 (82)
85,East,11,82,West,0
# Ruta 02 (86) - Almudevar (85)
86,East,0,85,West,37
# Pueblo Odeivo (116) - Ruta 3 (130)
116,North,0,130,South,51
# Ruta 3 (130) - Monte Abad (138)
130,North,14,138,South,0
# Desierto (153) - Ruta 4 (152)
153,North,0,152,South,10
# Ruta 5 (160) - San Berna (156)
160,North,13,156,South,0
# Ruta 6 (179) - San Berna (156)
179,West,0,156,East,31
